In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = { 
    "name":['Aisha','Maiyasha','Aaliya','Aleena'],
    "marks":[80,86,82,83],
    "city":['Siwan','Aligarh','Patna','Aligarh'],
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name  marks     city
0     Aisha     80    Siwan
1  Maiyasha     86  Aligarh
2    Aaliya     82    Patna
3    Aleena     83  Aligarh

In [5]:
df.to_csv('friends.csv')

In [9]:
df.to_csv('friends_index_false.csv', index=False)

In [10]:
df.head(2)

       name  marks     city
0     Aisha     80    Siwan
1  Maiyasha     86  Aligarh

In [11]:
df.tail(2)

     name  marks     city
2  Aaliya     82    Patna
3  Aleena     83  Aligarh

In [12]:
df.describe()

       marks
count   4.00
mean   82.75
std     2.50
min    80.00
25%    81.50
50%    82.50
75%    83.75
max    86.00

In [13]:
friends = pd.read_csv('friends_index_false.csv')

In [14]:
friends

        name  marks       city
0      Aisha     80      Siwan
1   Maiyasha     86    Aligarh
2     Aaliya     82      Patna
3     Aleena     83    Aligarh
4     Farhan     85      Noida
5      Rehan     86     Jotpur
6    Fardeen     87  Darbhanga
7     Shadan     80  Madhubani
8       Asif     83    Kolkata
9      Sheba     82     Mumbai
10    Nabiha     89       Gaya
11      Sana     84     Jaipur
12    Moniba     87     Nagpur
13    Mariya     81  Darbhanga

In [17]:
friends['marks'][0]=75

C:\Users\maiya\AppData\Local\Temp\ipykernel_5112\2977858026.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  friends['marks'][0]=75

In [18]:
friends

        name  marks       city
0      Aisha     75      Siwan
1   Maiyasha     86    Aligarh
2     Aaliya     82      Patna
3     Aleena     83    Aligarh
4     Farhan     85      Noida
5      Rehan     86     Jotpur
6    Fardeen     87  Darbhanga
7     Shadan     80  Madhubani
8       Asif     83    Kolkata
9      Sheba     82     Mumbai
10    Nabiha     89       Gaya
11      Sana     84     Jaipur
12    Moniba     87     Nagpur
13    Mariya     81  Darbhanga

In [20]:
friends.to_csv('friends.csv',index=False)

In [23]:
ser = pd.Series(np.random.rand(34))

In [24]:
ser

0     0.829903
1     0.556675
2     0.218646
3     0.794842
4     0.879002
5     0.468473
6     0.907541
7     0.851956
8     0.961868
9     0.574827
10    0.975492
11    0.143553
12    0.439196
13    0.052669
14    0.421559
15    0.147882
16    0.320593
17    0.338771
18    0.841312
19    0.228054
20    0.452891
21    0.145680
22    0.874572
23    0.765894
24    0.878807
25    0.351424
26    0.065580
27    0.322883
28    0.098568
29    0.047555
30    0.210490
31    0.391938
32    0.877993
33    0.293952
dtype: float64

In [25]:
type(ser)

pandas.core.series.Series

In [26]:
newdf = pd.DataFrame(np.random.rand(100,5),index=np.arange(100))

In [32]:
newdf
newdf.head()

           0         1         2         3         4
0  77.000000  0.321074  0.769213  0.234313  0.355089
1   0.285841  0.008253  0.855645  0.436807  0.927939
2   0.761842  0.970539  0.970168  0.601809  0.021137
3   0.374360  0.640003  0.069893  0.293967  0.467455
4   0.686222  0.689863  0.512920  0.761282  0.498258

In [29]:
type(newdf)

pandas.core.frame.DataFrame

In [31]:
newdf.loc[0,0]=77

In [33]:
newdf.head()

           0         1         2         3         4
0  77.000000  0.321074  0.769213  0.234313  0.355089
1   0.285841  0.008253  0.855645  0.436807  0.927939
2   0.761842  0.970539  0.970168  0.601809  0.021137
3   0.374360  0.640003  0.069893  0.293967  0.467455
4   0.686222  0.689863  0.512920  0.761282  0.498258

In [34]:
newdf.loc[[0,1],:]

           0         1         2         3         4
0  77.000000  0.321074  0.769213  0.234313  0.355089
1   0.285841  0.008253  0.855645  0.436807  0.927939

In [39]:
newdf.columns = list("ABCDE")

In [40]:
newdf.head()

           A         B         C         D         E
0  77.000000  0.321074  0.769213  0.234313  0.355089
1   0.285841  0.008253  0.855645  0.436807  0.927939
2   0.761842  0.970539  0.970168  0.601809  0.021137
3   0.374360  0.640003  0.069893  0.293967  0.467455
4   0.686222  0.689863  0.512920  0.761282  0.498258

In [41]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.321074  0.769213
1  0.008253  0.855645

In [42]:
newdf.drop([0])

           A         B         C         D         E
1   0.285841  0.008253  0.855645  0.436807  0.927939
2   0.761842  0.970539  0.970168  0.601809  0.021137
3   0.374360  0.640003  0.069893  0.293967  0.467455
4   0.686222  0.689863  0.512920  0.761282  0.498258
5   0.130998  0.802145  0.827137  0.156946  0.113701
..       ...       ...       ...       ...       ...
95  0.588382  0.954612  0.667066  0.833792  0.550895
96  0.496219  0.937990  0.741699  0.806573  0.408121
97  0.255467  0.814783  0.209335  0.864100  0.915571
98  0.450431  0.741186  0.052221  0.037902  0.297407
99  0.495526  0.880934  0.325221  0.016657  0.965452

[99 rows x 5 columns]

In [43]:
newdf.drop(['A','D'], axis=1)

           B         C         E
0   0.321074  0.769213  0.355089
1   0.008253  0.855645  0.927939
2   0.970539  0.970168  0.021137
3   0.640003  0.069893  0.467455
4   0.689863  0.512920  0.498258
..       ...       ...       ...
95  0.954612  0.667066  0.550895
96  0.937990  0.741699  0.408121
97  0.814783  0.209335  0.915571
98  0.741186  0.052221  0.297407
99  0.880934  0.325221  0.965452

[100 rows x 3 columns]

In [44]:
newdf['B'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: B, Length: 100, dtype: bool

In [50]:
newdf.loc[:,['B']] = 56

In [51]:
newdf.head()

           A   B         C         D         E
0  77.000000  56  0.769213  0.234313  0.355089
1   0.285841  56  0.855645  0.436807  0.927939
2   0.761842  56  0.970168  0.601809  0.021137
3   0.374360  56  0.069893  0.293967  0.467455
4   0.686222  56  0.512920  0.761282  0.498258

In [54]:
df = pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                   "toy":[np.nan,'Batmoblie','Bullwhip'],
                   "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [56]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmoblie 1940-04-25
2  Catwoman   Bullwhip        NaT

In [57]:
df.dropna()

     name        toy       born
1  Batman  Batmoblie 1940-04-25

In [58]:
df.drop_duplicates(subset=['name'])

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmoblie 1940-04-25
2  Catwoman   Bullwhip        NaT